<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fascinate&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .wrap {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-family: 'Fascinate', cursive;
        }

        .input-group{
            margin: auto;
            width: 500px;
            height: 50px;
        }

        .btn-outline {
            padding: 70px;
            background-color: #D3DAC9;
            color: black;
            border-color: aliceblue;
        }

        .tips {
            width: 500px;
            height: 500px;
            float: inline-start;
            border: 1px solid;
            border-radius: 2%;
            background-color: #91918F;
        }

        .table {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        .notice{
            width: 50px;
            margin-top: 15px;
        }
        .answerGroup{
            border-radius:50px;
            background-color:white;
            width: 305px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1>Guess Number</h1>
        </header>
        <div class="input-group mb-3">
            <input disabled="disabled" type="text" class="form-control input" maxlength="4" placeholder="Please enter your a four-digit number." aria-label="Recipient's username" aria-describedby="button-addon2">


            <button  disabled="disabled" class="btn enterBtn btn-outline-secondary" type="button" id="button-addon2">Enter</button>
          </div>
        <div class="table">
            <div class="btn-group btn-group-vertical " role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check startBtn " name="btnradio" id="btnradio1" autocomplete="off" checked="">
                <label class="btn btn-outline" for="btnradio1">Start</label>

                <input disabled="disabled" type="radio" class="btn-check restartBtn" name="btnradio" id="btnradio2" autocomplete="off">
                <label  class="btn btn-outline" for="btnradio2">Restart</label>

                <input disabled="disabled" type="radio" class="btn-check answerBtn " name="btnradio" id="btnradio3" autocomplete="off">
                <label  class="btn btn-outline" for="btnradio3">Answer</label>
            </div>


            <div class="showanswer tips">
            </div>

        </div>

    </div>

    <script src="Script.js"></script>
</body>

</html>