<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蝦皮購物</title>
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, 文泉驛正黑, WenQuanYi Zen Hei, Hiragino Sans GB, 儷黑 Pro, LiHei Pro, Heiti TC, 微軟正黑體, Microsoft JhengHei UI, Microsoft JhengHei, sans-serif;
            color: rgba(0, 0, 0, .8);
            line-height: 1.2;
            font-size: .875rem;
            background-color: rgba(255, 87, 34, 0.1);
        }


        .shopeeheader {
            background-color: #fff;
            height: 3.75rem;
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, .05);
            padding: 0 1.25rem;
            width: 1070px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;

        }

        .shopeemall {
            color: #d0011b;
            font-weight: 500;
            font-size: 1.0625rem;
            line-height: 1.0625rem;
            align-self: center;
            text-decoration: none;
        }

        .border {
            margin-left: 15px;
            display: flex;
            width: 600px;
        }

        .borderinside {
            margin: 0;
            display: flex;
        }

        .seeall {
            text-decoration: none;
            color: #d0011b;
            font-weight: 500;
            /* line-height: 1.0625rem; */
            align-self: center;
            margin-left: 305px;
        }

        .headericon {
            height: 1.0625rem;
            width: 1.0625rem;
            align-self: center;
            margin-right: 6px;
            margin-left: 15px;
            
        }

        .headericon15days {
            align-self: center;
            border-left: 1px solid #d8d8d8;
            height: 20px;
            display: flex;
        }

        .headericonseeall {
            width: 1.0625rem;
            align-self: center;
            margin-right: 6px;
        }

        .headerwords {
            margin-left: 5px;
            align-self: center;
            line-height: 27px;
            text-align: center;
            font-size: 1rem;
            color: #333;
            font-weight: 400;
        }

       

        .storeimgborder {
            display: flex;
            width: 120px;
            /* margin-left: 83px; */
            /* margin-top: 10px; */
        }

        .bannerimage {
            margin-left: 68px;
            height: 30rem;
        }

        .discount > p {
            margin-left: auto;
            margin-right: auto;
            width: 172px;
            height: 27px;
            line-height: 27px;
            text-align: center;
            font-size: 16px;
            position: absolute;
            margin: 0;
            padding: 0;
            margin-top: -30px;
            margin-left: -10px;
        }

        .storeimg {
            display: flex;
            width: 707px;
            background-color: #fff;
            height: 14.5rem;
            margin: 0;
        }

        .discount {
            color: #d0011b;
            text-align: center;
            width: 150px;
            height: 250PX;
            margin-left: 18px;
            margin-top: 10px;
        }

        .salesimg {
            width: 100%;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div class="shopeeheader">
        <a class="shopeemall" href="https://shopee.tw/mall">蝦皮商城</a>


        <div class="border">
            <div class="headericon15days">
                <img class="headericon"
                    src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/6c502a2641457578b0d5f5153b53dd5d.png"
                    alt="">
                <p class="headerwords">15天鑑賞期</p>
            </div>

                <div class="borderinside">
                    <img class="headericon"
                        src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/16ead7e0a68c3cff9f32910e4be08122.png"
                        alt="">
                    <p class="headerwords">蝦皮安心退</p>
                </div>

                <div class="borderinside">
                <img class="headericon"
                    src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/homepage/511aca04cc3ba9234ab0e4fcf20768a2.png"
                    alt="">
                <p class="headerwords">正品保障</p>
            

            </div>

        </div>

        <a class="seeall" href="https://shopee.tw/mall">查看全部</a>
        <img class="headericonseeall" src="./111.png" alt="">

    </div>

    <div class="storeimgborder">
        <div>
            <img class="bannerimage" src="https://cf.shopee.tw/file/a78a3f79065403f10eb1f050da6ebc35" alt="">

        </div>

        <div>
            <div class="storeimg">
                <div class="discount">
                    <a href="">
                        <img class="salesimg" src="./item01.jpg" alt=""></a>
                    <p>全館5折up</p>
                </div>

                <div class="discount">
                    <a href="">
                        <img class="salesimg" src="./item02.png" alt=""></a>
                    <p>滿$299折$50</p>
                </div>

                <div class="discount">
                    <a href="">
                        <img class="salesimg" src="./item03.jpg" alt=""></a>
                    <p>全館47折up</p>
                </div>

                <div class="discount">
                    <a href="">
                        <img class="salesimg" src="./item04.png" alt=""></a>
                    <p>國際書展領券85折</p>
                </div>
            </div>

            <div class="storeimg">
                <div class="discount">
                    <a href=""><img class="salesimg" src="./item05.png" alt=""></a>
                    <p>最強3C領券再折</p>
                </div>
                <div class="discount">
                    <a href=""> <img class="salesimg" src="./item06.jpg" alt=""></a>
                    <p>蝦幣最高30倍送</p>
                </div>
                <div class="discount">
                    <a href=""><img class="salesimg" src="./item07.jpg" alt=""></a>
                    <p>全店超商99免運</p>
                </div>
                <div class="discount">
                    <a href=""><img class="salesimg" src="./item08.jpg" alt=""></a>
                    <p>盛大進駐關注領券</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>