<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a78cf262ec.js" crossorigin="anonymous"></script>
    <style>
        #menu-switch {
            position: absolute;
            margin: 10px 30px;
        }

        #home-switch {
            position: absolute;
            /* margin: 60px 250px; */
        }

        #shop-switch {
            position: absolute;
            /* margin: 10px 250px; */
        }

        #featured-switch {
            position: absolute;
            /* margin: 170px 250px; */
        }


        #pages-switch {
            position: absolute;
            margin: 230px 250px;
        }

        #element-switch {
            position: absolute;
            margin: 290px 250px;
        }

        #close-switch {
            position: absolute;
            margin: 350px 150px;
        }

        .hb {
            width: 35px;
            height: 35px;
            background-color: black;
            position: relative;
            margin: auto;
        }

        .hb span {
            height: 2px;
            width: 60%;
            background-color: #fff;
            position: absolute;
            left: 10%;
        }

        .hb span:nth-child(2) {
            width: 30%;
            top: 0;
            bottom: 0;
            margin: auto;
            opacity: 1;
            transition: 1s 2s;
        }

        .hb span:nth-child(1) {
            top: 10px;
            transform: rotate(0deg);
            transition: top 1s 2s, transform 1s 1s;
        }

        .hb span:nth-child(3) {
            bottom: 10px;
            transform: rotate(0deg);
            transition: bottom 1s 2s, transform 1s 1s;
        }

        .header-a {
            display: flex;
            background-color: black;
            width: 130px;
            height: 40px;
            text-decoration: none;
        }

        .top-menu {
            margin: auto;
            margin-left: -20px;
            color: #fff;
        }

        .inner-header {
            display: flex;
        }

        .login {
            display: flex;
            width: 130px;
            height: 38px;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            text-decoration: none;
            color: black;
        }


        .home-container,
        .shop-container,
        .featured-container,
        .pages-container,
        .element-container {
            display: flex;
            /* position: relative; */
            width: 262px;
            justify-content: space-between;
            align-items: center;
        }

        .home-container p,
        .shop-container p,
        .featured-container p,
        .pages-container p,
        .element-container p {
            display: inline-block;
            padding-left: 20px;
            color: black;
        }

        .new-container {
            background-color: #48c8fd;
            color: white;
            position: relative;
            margin-left: 190px;
            margin-bottom: 35px;
            height: 15px;
            width: 100px;
            padding-left: 10px;
            padding-top: 2px;
            font-size: 12px;
            font-weight: bolder;
            text-decoration: none;
        }

        .new-container ::after {
            border-color: #48c8fd transparent transparent;
            border-style: solid solid solid solid;

            /* 設定邊框大小可拼湊出任意形狀的三角形 */
            border-width: 7px 4px;

            bottom: -10px;

            /* 必須指定，才能顯示內容 */
            content: "";

            height: 0px;


            /* 必須指定，否則會變梯形 */
            position: absolute;
            left: 32px;
            /* left: 20px; */
            top: 17px;
            width: 0px;


        }

        .home-ul {
            position: fixed;
            top: 90px;
            left: 28px;
            list-style: none;
        }

        .home-ul a {
            text-decoration: none;
            display: block;
            color: #333;
            line-height: 23px;
            padding: 10px 20px;
            display: none;
        }

        .home-ul a:hover {
            color: #518432;
        }

        #home-switch:checked ~ .main-header .home-container .home-ul a{
            display: block;
        }



        .shop-nav {
            position: fixed;
            top: 115px;
            left: 35px;
            bottom: 0;
            list-style: none;
        }

        .shop-nav a {
            text-decoration: none;
            display: block;
            color: #333;
            display: none;
        }

        .shop-filter-container h6,
        .shop-layout-container h6 {
            display: flex;
            font-weight: bolder;
            font-size: 15px;
            position: relative;
        }

    

        .shop-h6::after {
            content: '';
            width: 50px;
            border-bottom: 1px solid #518432;
            margin-top: 25px;
            margin-left: -98px;
        }

        .shoplayout-h6::after {
            content: '';
            width: 50px;
            border-bottom: 1px solid #518432;
            margin-top: 25px;
            margin-left: -105px;

        }

        .shop-filter-container li {
            list-style: none;
            margin: -25px 0 20px -40px;
            padding: 10px 0px;
        }

        .shop-layout-container li {
            list-style: none;
            margin: -25px 0 30px -40px;
            padding: 10px;
        }

        .new-red {
            background-color: #ef3e3e;
            color: white;
            position: relative;
            margin-left: -5px;
            height: 15px;
            width: 100px;
            padding: 3px 6px;
            top: -20px;
            left: -29px;
            font-size: 12px;
            font-weight: bolder;
            text-decoration: none;
        }

        .new-red::after {
            border-color: #ef3e3e transparent transparent;
            border-style: solid solid solid solid;

            /* 設定邊框大小可拼湊出任意形狀的三角形 */
            border-width: 7px 4px;

            bottom: -10px;

            /* 必須指定，才能顯示內容 */
            content: "";

            height: 0px;


            /* 必須指定，否則會變梯形 */
            position: absolute;
            left: 11px;
            top: 17px;
            width: 0px;
        }

        #shop-switch:checked ~ .main-header .shop-container .shop-nav a{
            display: block;
        }
    </style>
</head>

<body>

    <input type="checkbox" name="" id="menu-switch">

    <input type="checkbox" name="" id="home-switch">

    <input type="checkbox" name="" id="shop-switch">

    <input type="checkbox" name="" id="featured-switch">

    <input type="checkbox" name="" id="pages-switch">

    <input type="checkbox" name="" id="element-switch">

    <input type="checkbox" name="" id="close-switch">

    <!-- 全部變大寫
        text-transform: uppercase; -->
    <header class="main-header">

        <div class="inner-header">
            <label for="menu-switch" class="out-side-hb">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <a href="#" class="header-a">
                <div class="hb">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p class="top-menu">Menu</p>
            </a>

            <a href="#" class="login">
                <i class="fa-solid fa-circle-user"></i>
                <span class="login-span">Login</span>
            </a>
        </div>

        <div class="meun-container">

            <div class="home-container">

                <a href="#">
                    <p>Home</p>
                </a>

                <label for="home-switch">
                    <i class="fa-solid fa-angle-right"></i>
                </label>

                <ul class="home-ul">

                    <li>
                        <a href="#">
                            Home 1
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Home 2
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Home 3
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Home 4
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            Home 5
                        </a>
                    </li>


                </ul>

            </div>



            <div class="shop-container">
                <a href="#">
                    <p>Shop</p>
                </a>

                <label for="shop-switch">
                    <i class="fa-solid fa-angle-right"></i>
                </label>

                <nav class="shop-nav">
                    <div class="shop-filter-container">

                        <h6 class="shop-h6">
                            <a href="#">
                                SHOP FILTER
                            </a>
                        </h6>

                        <ul>
                            <li>
                                <a href="#">
                                    Filter Push Left
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    Filter Colappse
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="shop-layout-container">
                        <h6 class="shoplayout-h6">
                            <a href="#">
                                SHOP LAYOUT
                            </a>
                        </h6>

                        <ul>
                            <li>
                                <a href="#">
                                    Full width
                                    <span class="new-red">
                                        <span>NEW</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sidebar Left
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sidebar Right
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Infinity Scroll
                                    <span class="new-red">
                                        <span>NEW</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Product List
                                </a>
                            </li>
                        </ul>
                    </div>

                </nav>

            </div>


            <div class="featured-container">
                <a href="#">
                    <p>Featured</p>
                    <span class="new-container">
                        <span class="new">NEW</span>
                    </span>
                </a>

                <label for="checkbox" id="featured-switch">
                    <i class="fa-solid fa-angle-right"></i>
                </label>


            </div>


            <div class="pages-container">
                <a href="#">
                    <p>Pages</p>
                </a>
                <i class="fa-solid fa-angle-right"></i>

            </div>




            <div class="element-container">
                <a href="#">
                    <p>Element</p>
                    <span class="new-container">
                        <span class="new">NEW</span>
                    </span>
                </a>
                <label for="checkbox" id="element-switch"></label>
                <i class="fa-solid fa-angle-right"></i>

            </div>


            <label for="checkbox" id="close-switch">
                <i class="fa-solid fa-xmark"></i>
                <span>Close</span>
            </label>


        </div>

        <div class="logo">
            <a href="https://sunplant-store-demo.myshopify.com/">
                <img src="https://cdn.shopify.com/s/files/1/0356/8343/4555/files/logo.png?v=1585540695" alt="logo">
            </a>
        </div>

        <div class="search-login-cart">
            <a href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>

            <a href="#"><i class="fa-solid fa-circle-user"></i></a>

            <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
        </div>

    </header>
</body>

</html>