<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA HOME</title>
    <style>
        html body {
            font-family: ZH-Sans, Arial, 'Lucida Sans Unicode', sans-serif;
        }

        body {
            background-image: url("https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/home/slider/desktop/SS22.jpg?20220611023209&imformat=chrome&imwidth=1280&impolicy=zarahome-itxmedium");
        }

        .logo {
            width: 20em;
            margin-left: 60px;
            margin-top: 30px;
            filter: invert(100%)
        }

        .menu {
            margin-left: 20px;
        }

        .menu a{
            text-decoration: none;
            line-height: 12px;
        }

        .banner {
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border: 0;
            margin-left: 0;
            box-sizing: border-box;
        }

        .root {

            display: flex;
        }

        .search {
            box-sizing: border-box;
            display: flex;

        }

        .search a {
            text-decoration: none;
        }

        .line {
            border-color: #fff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="root">
            <a href="https://www.zarahome.com/tw/">
                <img class="logo"
                    src="https://static.zarahome.net/8/static4/itxwebstandard/images/logos/logo.svg?20220611023209"
                    alt="ZARA HOME"></a>

            <div class="search">
                <a href="https://www.zarahome.com/tw/search.html">Search</a>
                <span class="line"></span>
            </div>
        </div>

        <ul class="menu-container">
            <!-- 導覽列 -->
            <div class="menu"><a href="https://www.zarahome.com/tw/bedroom-c1020116640.html">BEDROOM</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/clothing-&-footwear-c1020330037.html">CLOTHING &
                    FOOTWEAR</a>
            </div>
            <div class="menu"><a href="https://www.zarahome.com/tw/living-room-c1020264590.html">LIVING ROOM</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/kitchen-c1020261505.html">KITCHEN</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/dining-c1020261514.html">DINING</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/bathroom-c1020116641.html">BATHROOM</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/fragrances-c1020116737.html">FRAGRANCES</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/kids-c1020116863.html">KIDS</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/beachwear-c1020434476.html">BEACHWEAR</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/daily-living/view-all-c1020421831.html">DAILY
                    LIVING</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/stories-c1020117094.html">STORIES</a></div>
            <div class="menu"><a href="https://www.zarahome.com/tw/%2Binfo-c1020303503.html">+INFO</a></div>
        </ul>


    </div>

</body>

</html>