<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>

    <style>

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        .web {
            text-align: center;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            margin-top: 50px;
        }

        .borderfill {
            margin-top: 30px;
            border: solid 1px white;
            border-radius: 60px;
            background-color: white;
            width: 600px;
            /* border-width: 2px; */
            margin-left: auto;
            margin-right: auto;
            display: flex;
            border-width: 20px;
            height: 20px;



        }

        .input {
            font-family: 微軟正黑體;
            background-color: white;
            font-size: 15px;
            margin-left: 10px;
            border: 0;
            outline: none;

        }

        .search {
            margin-top: 3px;
            margin-left: 10px;
            width: 15px;
            height: 15px;
        }

        .radio {
            margin-top: -2px;
            margin-left: 370px;
            width: 25px;
            height: 25px;
        }


        a {
            background-color: white;
        }

        .othersarea {
            display: flex;
            margin: auto;
            justify-content: center;
        }


        .others {
            text-decoration: none;
            background-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            margin-top: 30px;
            background-color: rgba(42, 42, 42, 1);

        }

        .others1:hover {
            background-color: rgb(74, 74, 74);
            border-radius: 3%;
        }

        .others1 {
            width: 100px;
            height: 150px;
        }


        .youtube {
            text-decoration: none;
            background-color: rgba(42, 42, 42, 1);
        }

        .ytname {
            color: white;
            font-family: 'Poppins', 'Noto Sans TC', sans-serif;
            font-size: 12px;
            padding-top: 10px;

        }

        .addlink {
            color: white;
            font-family: 'Poppins', 'Noto Sans TC', sans-serif;
            font-size: 12px;
            margin-top: 5px;
        }

        .ytimg {
            margin-top: 12px;
            background-color: rgba(42, 42, 42, 1);
            width: 50%;
        }

        .newothers {
            text-decoration: none;
            background-color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-decoration: none;
            margin: 0 auto;
            margin-top: 30px;
            background-color: rgba(42, 42, 42, 1);
        }

        .newothers1:hover {
            background-color: rgb(74, 74, 74);
            border-radius: 3%;
        }

        .newothers1{
            width: 100px;
            height: 150px;
            /* margin-left: 50px; */
        }

        .plus {
            font-size: 25px;
            display: inline-block;
            background-color: rgba(42, 42, 42, 1);
            direction: none;
            margin-top: 10px;
            margin-bottom: 20px;
            color: white;
        }
    </style>
</head>


<body>

    <div class="web">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Transparent_google_logo_%282011-2015%29.png"
            width="280px" alt="">

        <div class="borderfill">
            <img class="search" src="./下載.png" alt="">
            <input class="input" type="text" name="" placeholder="搜尋Google 或輸入網址">
            <a href=""><img class="radio" src="./images.png" alt=""></a>

        </div>
        <div class="othersarea">

            <div class="others1">
                <div class="others">
                    <a class="youtube" href="https://www.youtube.com/">
                        <img class="ytimg" src="./free-youtube-logo-icon-2431-thumb.png" alt="">
                        <p class="ytname">Youtube</p>
                    </a>
                </div>
            </div>

        <div class="newothers1">
            <div class="newothers">
                <a class="newohterslink" href="">
                    <p class="plus">+</p>
                    <p class="addlink">新增捷徑</p>
                </a>
            </div>
        </div>

        </div>
</body>

</html>