<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 90%;
            border: 1px solid;
            margin: 0 auto;

        }

        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
        }

        .footer {
            display: flex;
            width: 100%;
        }

        .fo-img,
        .fo-i,
        .fo-image {
            width: 100%;
            vertical-align: bottom;
        }

        ul{
            font-size: 32px;
        }
    </style>

</head>

<body>

    <div class="wrap">
        <div class="image-box"><img class="header" src="" alt=""></div>
        <ul>
            <h6 class="name"></h6>
            <h6 class="email"></h6>
            <h6 class="school"></h6>
            <h6 class="hobby"></h6>
        </ul>
        <div class="footer">
            <div class="image-box"> <img class="fo-img" src="" alt=""></div>
            <div class="image-box"> <img class="fo-i" src="" alt=""></div>
            <div class="image-box"> <img class="fo-image" src="" alt="">
            </div>
        </div>
    </div>

    <script>
        let pic = "https://i.pinimg.com/originals/8f/3f/95/8f3f95a61b4359d8d477cb03a30c9bbc.png";
        let picture = document.querySelector(".header");
        picture.src = pic;


        let name1 = "Name : Cindy";
        let dname = document.querySelector(".name");

        let email1 = "e-mail : 12345@gmail.com";
        let demail = document.querySelector(".email");

        let school1 = "school : build school";
        let dschool = document.querySelector(".school");

        let hobby1 = "hobby : surfing";
        let dhobby = document.querySelector(".hobby");

        dname.innerHTML = `${name1}`;
        demail.innerHTML = `${email1}`;
        dschool.innerHTML = `${school1}`;
        dhobby.innerHTML = `${hobby1}`;

        let img1 = "https://i.pinimg.com/originals/6a/b4/72/6ab4722a8211dbda214f91de3d6dd8d8.jpg";
        let img2 = "https://i.pinimg.com/originals/8b/fb/a3/8bfba33ae396a6b21be5292a5e714386.jpg";
        let img3 = "https://i.pinimg.com/originals/2d/4d/c0/2d4dc0ebef3bba9a8b0fb6d10fd5df74.jpg";

        let image1 = document.querySelector(".fo-img");
        image1.src = img1;

        let image2 = document.querySelector(".fo-i");
        image2.src = img2;

        let image3 = document.querySelector(".fo-image");
        image3.src = img3;



    </script>
</body>

</html>