<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLINE</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/a78cf262ec.js" crossorigin="anonymous"></script>
    <style>
        body {
            width: 1040px;
            margin: auto;
            font-family: 'Notosans2', 'Open-Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }

        .wrap {
            margin-top: 50px;
        }

        .title {
            text-align: center;
            font-weight: bold;
            display: block;
            font-size: 218.75%;
        }

        .titlep {
            text-align: center;
            display: block;
            line-height: 30px;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }


        .box {
            width: 100%;
            display: flex;
        }

        .box .img img {
            width: 100%;
            margin: 0;
            flex-wrap: wrap;
        }


        .box .content {
            width: 50%;
        }

        .box .img {

            width: 50%;
            align-items: center;
        }



        .contenth3 {
            width: 500px;
            font-weight: bold;
            font-size: 205%;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 0;
        }

        .box-word {
            width: 100%;
            display: inline-block;
            color: #324255;
            font-size: 100%;
            line-height: 20px;
        }


        .boxul {
            display: flex;
            padding: 0;
            margin: 5px;
            flex-wrap: wrap;
        }

        .boxullist {
            width: 50%;
            display: block;
            color: #00142D;
            line-height: 25px;
            font-size: 13px;
            margin-bottom: 10px;
        }

        .seeallstore {
            text-decoration: none;
            margin-top: 50px;
            color: #005EFF;
        }

        .fa-solid {
            color: #DEEBFF;
            background-color: #005EFF;
            border-radius: 100%;
        }

        .box:nth-child(even) {
            flex-direction: row-reverse;
        }

        .foot {
            align-items: center;
            text-align: center;
            padding-top: 70px;
            padding-bottom: 25px;
            background-color: #F4F5F7;
            justify-content: space-evenly;
        }

        .foot-title {
            font-size: 218.75%;
            text-align: center;
            margin-bottom: 50px;
            color: #000;
            font-weight: bold;
        }

        .foot-ul {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-evenly;
        }

        .foot-list{   
            width: 300px;
            margin-bottom: 30px;
        }

        .foot-h3 {
            font-size: 125%;
            text-align: center;
            font-weight: normal;
            line-height: calc(6px + 2ex + 6px);
        }

        .foot-p {
            line-height: 25px;
            font-size: 15px;
        }

        .foot-img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 auto 20px;
            box-shadow: 0 0 12px rgb(36 50 66 / 20%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        </div>
        <div class="titlep">
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，
                <br>並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
            </p>
        </div>

        <div class="box">

            <div class="content">

                <h3 class="contenth3">免寫程式、多款版型<br>輕鬆打造全能電商網站</h3>

                <p class="box-word">不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul class="boxul">
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        豐富版型主題與字型搭配
                    </li>

                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        RWD 響應式網頁設計
                    </li>

                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        獨有網址 ＆ SSL 安全憑證
                    </li>

                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        SEO 搜尋引擎優化
                    </li>

                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        一頁商店
                    </li>

                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        開放 HTML／CSS 編輯
                    </li>

                </ul>
                <a class="seeallstore" href="https://shopline.tw/online-store-setup">看看開店秘技 ----></a>
            </div>
            <div class="img">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/1130x.webp?source_format=png"
                    alt="">
            </div>

        </div>


        <div class="box">
            <div class="content">
                <h3 class="contenth3">
                    支持海內外電商<br>金流、物流一次搞定
                </h3>

                <p class="box-word">支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>


                <ul class="boxul">
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        線上信用卡刷卡
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        第三方金流／行動支付整合
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        超商代碼／條碼繳費
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        多溫層宅配並指定運費
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        超商／宅配貨到付款
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        發票開立與串接
                    </li>
                </ul>

                <a class="seeallstore" href="https://shopline.tw/features/online-store#payments-and-shipping">瞭解更多金物流----></a>

            </div>

            <div class="img">
                <img src="https://img.shoplineapp.com/media/image_clips/629831693893500024b7cc23/original.png?1654141289"
                    alt="">
            </div>

        </div>


        <div class="box">
            <div class="content">
                <h3 class="contenth3">刺激下單，創造回購<br>行銷導流、促購模組任你玩</h3>
                <p class="box-word">多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>

                <ul class="boxul">
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        超過 20 種優惠促銷功能
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        社群直播購物系統
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        會員分級／點數／購物金
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        Facebook／Google／LINE 廣告追蹤
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        Instagram 購物功能
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        Facebook／Instagram／LINE 對話式購物
                    </li>
                </ul>

                <a class="seeallstore" href="https://shopline.tw/features/online-store#promotion">看更多優惠模組 ----></a>
            </div>

            <div class="img">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740"
                    alt="">
            </div>
        </div>


        <div class="box">
            <div class="content">
                <h3 class="contenth3">O2O 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h3>

                <p class="box-word">不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>

                <ul class="boxul">
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        門市 POS 系統
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        線上線下會員／商品／庫存整合
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        門市快速集客工具
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        O2O 即時銷售報表分析
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        進銷庫存／調撥／多店管理
                    </li>
                    <li class="boxullist">
                        <i class="fa-solid fa-circle-check"></i>
                        串接 Shopee 蝦皮購物庫存
                    </li>
                </ul>

                <a class="seeallstore"
                    href="https://shopline.tw/features/online-store#multi-channels">了解更多全通路整合----></a>
            </div>
            <div class="img"><img
                    src="https://img.shoplineapp.com/media/image_clips/60a4d3540289ef002f2150cb/original.png?1621414740"
                    alt=""></div>
        </div>

        <div class="foot">

            <h2 class="foot-title">更多功能與服務</h2>

            <ul class="foot-ul">
                <li class="foot-list">
                    <div class="foot-img"><img
                            src="https://img.shoplineapp.com/media/image_clips/5efef5c3b774cf002ab000ce/original.png?1593767363"
                            alt=""></div>
                    <h3 class="foot-h3">強大庫存及訂單系統</h3>
                    <p class="foot-p">從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </li>
                <li class="foot-list">
                    <div class="foot-img"><img
                            src="https://img.shoplineapp.com/media/image_clips/5efef5c4b774cf0027b00084/original.png?1593767364"
                            alt=""></div>
                    <h3 class="foot-h3">即時化商店業績分析</h3>
                    <p class="foot-p">圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </li>
                <li class="foot-list">
                    <div class="foot-img"><img
                            src="https://img.shoplineapp.com/media/image_clips/5f34a2e10225e00039a716b9/original.png?1597285089"
                            alt=""></div>
                    <h3 class="foot-h3">多國語系、幣值切換</h3>
                    <p class="foot-p">想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </li>
                <li class="foot-list">
                    <div class="foot-img"><img
                            src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c4003c7aace6/original.png?1597285089"
                            alt=""></div>
                    <h3 class="foot-h3">專業顧問線上支援</h3>
                    <p class="foot-p">迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </li>
                <li class="foot-list">
                    <div class="foot-img"><img
                            src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c472e47aa8e9/original.png?1597285089"
                            alt=""></div>
                    <h3 class="foot-h3">廣告行銷加值服務</h3>
                    <p class="foot-p">由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </li>
                <li class="foot-list">
                    <div class="foot-img"><img
                            src="https://img.shoplineapp.com/media/image_clips/5f34a2e16200760045e6138f/original.png?1597285089"
                            alt=""></div>
                    <h3 class="foot-h3">老闆專屬成長社群</h3>
                    <p class="foot-p">致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </li>
            </ul>

        </div>
    </div>
</body>

</html>