<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            vertical-align: middle;
            text-align: center;
            margin-top: 50px;
            border: 0;
            margin: 0;
        }


        .inside-container {
            border: solid 1px;
            border: 0;
        }

        .buttom {
            bottom: 132px;
            position: relative;
            width: 19rem;
            
        }

        .topimg{
            width: 19rem;
            border: 0;
        }

        .wordstop {
            font-weight: 700;
            font-size: 2vw;
            line-height: 2vw;
            text-transform: uppercase;
            color: #fff;
            margin: 0;
            display: block;
            font-weight: bold;
            position: relative;
            text-align: center;
            cursor: pointer;
            display: block;
            width: 100%;
            bottom: 17rem;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        .wordbuttom {
            font-weight: 700;
            font-size: 2vw;
            line-height: 2vw;
            text-transform: uppercase;
            color: #fff;
            margin: 0;
            display: block;
            font-weight: bold;
            position: relative;
            text-align: center;
            cursor: pointer;
            display: block;
            width: 100%;
            bottom: 20rem;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inside-container">
            <img class="topimg" src="https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/distribuidoras/simple/1020116641/1020116646.jpg?20220611023209&imformat=chrome&impolicy=zarahome-itxmediumlow&imwidth=640"
                alt="">
            <h3 class="wordstop">Towls</h3>
        </div>

        <div class="inside-container">
            <img class="topimg" src="https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/distribuidoras/simple/1020116641/1020116785.jpg?20220611023209&imformat=chrome&impolicy=zarahome-itxmediumlow&imwidth=640"
                alt="">

            <h3 class="wordstop">BATHROBES<br>AND<br>SLIPPERS</h3>
        </div>

        <div class="inside-container">
            <img class="topimg" src="https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/distribuidoras/simple/1020116641/1020116647.jpg?20220611023209&imformat=chrome&impolicy=zarahome-itxmediumlow&imwidth=640"
                alt="">

            <h3 class="wordstop">BATH MATS</h3>
        </div>

        <div class="inside-container">
            <img class="topimg" src="https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/distribuidoras/simple/1020116641/1020354053.jpg?20220611023209&imformat=chrome&impolicy=zarahome-itxmediumlow&imwidth=640"
                alt="">
            <h3 class="wordstop">FURNITURE</h3>
        </div>
    </div>

    <div class="container">
        <div class="inside-container">
            <img class="buttom"
                src="https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/distribuidoras/simple/1020116641/1020116649.jpg?20220611023209&imformat=chrome&impolicy=zarahome-itxmediumlow&imwidth=640"
                alt="">
            <h3 class="wordbuttom">BASKETS</h3>
        </div>

        <div class="inside-container">
            <img class="buttom"
                src="https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/distribuidoras/simple/1020116641/1020116648.jpg?20220611023209&imformat=chrome&impolicy=zarahome-itxmediumlow&imwidth=640"
                alt="">
            <h3 class="wordbuttom">BATHROOM<br>ACCESSORIES</h3>
        </div>

        <div class="inside-container">
            <img class="buttom"
                src="https://static.zarahome.net/8/static4/itxwebstandard/dto_imagen/distribuidoras/simple/1020116641/1020411836.jpg?20220611023209&imformat=chrome&impolicy=zarahome-itxmediumlow&imwidth=640"
                alt="">
            <h3 class="wordbuttom">MIRRORS</h3>
        </div>
    </div>
</body>

</html>