<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toyota</title>
    <link rel="stylesheet" href="reset.css">
    <script src="https://kit.fontawesome.com/a78cf262ec.js" crossorigin="anonymous"></script>
    <style>
        .wrap {
            margin: auto;
            max-width: 600px;
        }

        .title {
            background-color: rgb(192, 21, 21);
            color: white;
            display: flex;
            text-align: center;
            max-width: 450px;
            padding-top: 30px;
        }

        .number {
            transform: rotate(90deg);
            font-size: 72px;
        }

        .text {
            font-size: 52px;
        }

        .title-text {
            background-color: black;
            color: white;
            flex-wrap: wrap;
            max-width: 400px;
            padding: 25px;
            line-height: 25px;
        }

        .inner-text {
            position: relative;
            margin-top: 20px;
            z-index: 4;
        }

        .gray-background {
            background-color: lightgray;
            position: absolute;
            margin-top: -100px;
            margin-left: 250px;
            width: 439px;
            height: 290px;
            z-index: -4;
        }

        .image {
            position: relative;
            z-index: 2;

        }

        .car-img {
            max-width: 600px;
            margin-top: -50px;
            vertical-align: middle;
        }

        .yt-img {
            position: absolute;
            width: 80px;
            margin-top: 50px;
            margin-left: 550px;
            z-index: 3;
        }


        .inner2,
        .inner-inner {
            background-color: lightgray;
            padding: 5px;
        }

        .inner2-title {
            display: flex;
        }

        .red-line {
            background-color: rgb(192, 21, 21);
            width: 330px;
            height: 1px;
            margin-top: 10px;
            margin-left: 5px;
        }

        .inner2 h4,
        .inner-inner h4 {
            color: rgb(192, 21, 21);
            font-size: 25px;
            font-weight: bold;
        }

        .inner-p {
            display: flex;

        }

        .content {
            line-height: 30px;
            font-size: 15px;
            color: gray;
        }

        .inner2 h5,
        .inner-inner h5 {
            background-color: black;
            border-radius: 2px;
            color: white;
            display: inline-block;
            padding: 10px;
            margin-left: 25px;
            margin: 10px;
            font-size: 15px;
        }


        .doc {
            color: rgb(192, 21, 21);
            font-size: 30px;
            line-height: 10px;
            margin-left: 30px;
            margin-right: 2px;
        }


        .container-text {
            position: relative;
            margin-left: 190px;
            margin-top: 10px;
            z-index: 4;
        }

        .container-title {
            background-color: rgb(192, 21, 21);
            color: white;
            justify-content: flex-end;
            display: flex;
            max-width: 450px;
            padding-top: 30px;
        }


        .youtube-img {
            position: absolute;
            width: 80px;
            margin-top: 50px;
            margin-left: -20px;
            z-index: 3;
        }

        .img-car {
            max-width: 600px;
            margin-top: -120px;
            vertical-align: middle;
        }

        .title-text-text {
            background-color: black;
            color: white;
            flex-wrap: wrap;
            max-width: 450px;
            padding: 25px;
            line-height: 25px;
        }

        .background-gray {
            background-color: lightgray;
            position: absolute;
            margin-top: -180px;
            margin-left: 100px;
            width: 439px;
            height: 290px;
            z-index: -4;
        }

        @media screen and (min-width:768px) {
            .wrap {
                margin: auto;
                width: 1020px;
            }

            .title {
                background-color: rgb(192, 21, 21);
                color: white;
                display: flex;
                text-align: center;
                max-width: 350px;
                padding-top: 30px;
            }

            .title-text {
                background-color: black;
                color: white;
                flex-wrap: wrap;
                max-width: 300px;
                padding: 25px;
                line-height: 25px;
            }
            .container-text
            {
                width: 300px;
            }

            .inner-text {
                position: relative;
                margin-top: 20px;
                margin-left: -200px;
                z-index: 4;
            }

            .gray-background {
                background-color: lightgray;
                position: absolute;
                margin-top: -160px;
                margin-left: 350px;
                width: 300px;
                height: 200px;
                z-index: -4;
            }

            .inner2 {
                background-color: lightgray;
                padding: 15px;
                max-width: 580px;
                position: relative;
                margin-left: -100px;
                margin-top: -50px;
                z-index: 2;
            }


            .content {
                line-height: 20px;
                font-size: 15px;
                color: gray;
            }

            .inner2 h4,
            .inner2-title h4 {
                color: rgb(192, 21, 21);
                font-size: 20px;
                font-weight: bold;
            }

            .inner2 h5,.inner-inner h5 {
                background-color: black;
                border-radius: 2px;
                color: white;
                display: inline-block;
                padding: 10px 5px;
                margin-left: 25px;
                margin: 10px;
                font-size: 10px;
            }

            .container-text {
                position: relative;
                margin-left: 410px;
                margin-top: 10px;
                z-index: 4;
            }

            .background-gray {
                background-color: lightgray;
                position: absolute;
                margin-top: -180px;
                margin-left: -150px;
                width: 300px;
                height: 200px;
                z-index: -4;
            }

            .inner-inner {
                background-color: lightgray;
                padding: 10px;
                max-width: 580px;
                position: relative;
                margin-left: 70px;
                margin-top: -20px;
                z-index: 2;

            }


        }
    </style>

</head>

<body>
    <div class="wrap">
        <section class="container">
            <div class="inner1">
                <div class="inner-text">
                    <div class="title">
                        <h3 class="number">01</h3>
                        <h3 class="text">操控樂趣</h3>
                    </div>
                    <div class="title-text">
                        <h4>人人滿意的駕駛體驗</h4>
                        <p class="content">透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                    </div>
                </div>
                <div class="gray-background">
                </div>
                <div class="image">
                    <a href="https://www.toyota.com.tw/tech_TNGA.aspx#/advantages">

                        <img class="yt-img" src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069"
                            alt="">
                        <img class="car-img" src="./toyata_1.jpg" alt="01操控樂趣">

                    </a>
                </div>


            </div>



            <ul class="inner2">
                <div class="inner2-title">
                    <h4>因為我們做了這些革新</h4>
                    <div class="red-line"></div>
                </div>
                <div>
                    <li>
                        <h5>低重心設計</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">透過低重心設計，不僅呈現低伏的外觀，更能減少身側傾，保持高速行駛穩定性。</p>
                        </div>

                    </li>

                    <li>
                        <h5>車體剛性強化</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">車身結構採用超高強材，提高車輛穩定性，同時由雷射強化焊接技術，幅增加焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。</p>
                        </div>

                    </li>

                    <li>
                        <h5>四輪獨立懸吊</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>
                        </div>

                    </li>
                </div>
            </ul>
        </section>

        <section class="container">
            <div class="inner1">
                <div class="container-text">
                    <div class="container-title">
                        <h3 class="text">安全守護</h3>
                        <h3 class="number">02</h3>

                    </div>
                    <div class="title-text-text">
                        <h4>行車更安心的高剛性車體</h4>
                        <p class="content">您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                    </div>
                </div>
                <div class="background-gray">
                </div>
                <div class="image">
                    <a href="https://www.toyota.com.tw/tech_TNGA.aspx#/advantages">

                        <img class="youtube-img"
                            src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt="">
                        <img class="img-car" src="./toyata_2.jpg" alt="02守護安全">

                    </a>
                </div>
            </div>
            <ul class="inner-inner">
                <div class="inner2-title">
                    <h4>因為我們做了這些革新</h4>
                    <div class="red-line"></div>
                </div>
                <div>
                    <li>
                        <h5>主動安全</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">以先進的TSS系統，主動偵測路況,輔駕駛判斷路況並維持行車安全。</p>
                        </div>

                    </li>

                    <li>
                        <h5>被動安全</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>
                        </div>

                    </li>

                </div>
            </ul>
        </section>


        <section class="container">
            <div class="inner1">
                <div class="inner-text">
                    <div class="title">
                        <h3 class="number">03</h3>
                        <h3 class="text">乘坐舒適</h3>
                    </div>
                    <div class="title-text">
                        <h4>令人放鬆舒適的車室空間</h4>
                        <p class="content">車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。
                        </p>
                    </div>
                </div>
                <div class="gray-background">
                </div>
                <div class="image">
                    <a href="https://www.toyota.com.tw/tech_TNGA.aspx#/advantages">

                        <img class="yt-img" src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069"
                            alt="">
                        <img class="car-img" src="./toyata_3.jpg" alt="03乘坐舒服">

                    </a>
                </div>


            </div>
            <ul class="inner2">
                <div class="inner2-title">
                    <h4>因為我們做了這些革新</h4>
                    <div class="red-line"></div>
                </div>
                <div>
                    <li>
                        <h5>駕駛位置最佳化</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                        </div>

                    </li>

                    <li>
                        <h5>駕馭視野佳</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                        </div>

                    </li>

                    <li>
                        <h5>更寧靜的車室</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>
                        </div>

                    </li>
                </div>
            </ul>
        </section>


        <section class="container">
            <div class="inner1">
                <div class="container-text">
                    <div class="container-title">
                        <h3 class="text">以人為本</h3>
                        <h3 class="number">04</h3>
                    </div>
                    <div class="title-text-text">
                        <h4>使用者導向的貼心設計</h4>
                        <p class="content">藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。
                        </p>
                    </div>
                </div>
                <div class="background-gray">
                </div>
                <div class="image">
                    <a href="https://www.toyota.com.tw/tech_TNGA.aspx#/advantages">

                        <img class="youtube-img"
                            src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069" alt="">
                        <img class="img-car" src="./toyata_4.jpg" alt="04以人為本">

                    </a>
                </div>


            </div>
            <ul class="inner-inner">
                <div class="inner2-title">
                    <h4>因為我們做了這些革新</h4>
                    <div class="red-line"></div>
                </div>
                <div>
                    <li>
                        <h5>優異油耗表現</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">以AURIS為例，更強勁的高效引擎將熱效率提升40%，達到世界水準，屢屢突破燃油效率新境界。</p>
                        </div>

                    </li>

                    <li>
                        <h5>行李箱空間最適化</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">以PRIUS為例，透過將電池位移到後座下方，讓行李廂擁有更大的空間。</p>
                        </div>

                    </li>
                </div>
            </ul>
        </section>


        <section class="container">
            <div class="inner1">
                <div class="inner-text">
                    <div class="title">
                        <h3 class="number">05</h3>
                        <h3 class="text">引以為傲</h3>
                    </div>
                    <div class="title-text">
                        <h4>極具吸引力的精心設計</h4>
                        <p class="content">TNGA 車款擁有讓人忍不住回的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                    </div>
                </div>
                <div class="gray-background">
                </div>
                <div class="image">
                    <a href="https://www.toyota.com.tw/tech_TNGA.aspx#/advantages">

                        <img class="yt-img" src="https://www.toyota.com.tw/asset/img/tech_tnga/video-icon.png?73425069"
                            alt="">
                        <img class="car-img" src="./toyata_5.jpg" alt="05引以為傲">

                    </a>
                </div>


            </div>
            <ul class="inner2">
                <div class="inner2-title">
                    <h4>因為我們做了這些革新</h4>
                    <div class="red-line"></div>
                </div>
                <div>
                    <li>
                        <h5>設計概念</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>
                        </div>

                    </li>

                    <li>
                        <h5>環保概念</h5>
                        <div class="inner-p">
                            <p class="doc">.</p>
                            <p class="content">為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                        </div>

                    </li>
                </div>
            </ul>
        </section>

    </div>
</body>

</html>